// Code generated by MockGen. DO NOT EDIT.
// Source: internal/repo/datastruct.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	repo "gitlab.com/ffsaschagff/tinkoff-analizer/internal/repo"
)

// MockStorage is a mock of Storage interface.
type MockStorage struct {
	ctrl     *gomock.Controller
	recorder *MockStorageMockRecorder
}

// MockStorageMockRecorder is the mock recorder for MockStorage.
type MockStorageMockRecorder struct {
	mock *MockStorage
}

// NewMockStorage creates a new mock instance.
func NewMockStorage(ctrl *gomock.Controller) *MockStorage {
	mock := &MockStorage{ctrl: ctrl}
	mock.recorder = &MockStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStorage) EXPECT() *MockStorageMockRecorder {
	return m.recorder
}

// CreateAnalyticsType mocks base method.
func (m *MockStorage) CreateAnalyticsType(ctx context.Context, newType repo.AnalyticsType) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateAnalyticsType", ctx, newType)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateAnalyticsType indicates an expected call of CreateAnalyticsType.
func (mr *MockStorageMockRecorder) CreateAnalyticsType(ctx, newType interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateAnalyticsType", reflect.TypeOf((*MockStorage)(nil).CreateAnalyticsType), ctx, newType)
}

// GetAnalyticsType mocks base method.
func (m *MockStorage) GetAnalyticsType(ctx context.Context, id int64) (repo.FullAnalyticsType, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAnalyticsType", ctx, id)
	ret0, _ := ret[0].(repo.FullAnalyticsType)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAnalyticsType indicates an expected call of GetAnalyticsType.
func (mr *MockStorageMockRecorder) GetAnalyticsType(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAnalyticsType", reflect.TypeOf((*MockStorage)(nil).GetAnalyticsType), ctx, id)
}

// GetFullInstrument mocks base method.
func (m *MockStorage) GetFullInstrument(ctx context.Context, id string) (repo.FullInstrument, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFullInstrument", ctx, id)
	ret0, _ := ret[0].(repo.FullInstrument)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFullInstrument indicates an expected call of GetFullInstrument.
func (mr *MockStorageMockRecorder) GetFullInstrument(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFullInstrument", reflect.TypeOf((*MockStorage)(nil).GetFullInstrument), ctx, id)
}

// GetPortfolio mocks base method.
func (m *MockStorage) GetPortfolio(ctx context.Context) ([]repo.Position, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPortfolio", ctx)
	ret0, _ := ret[0].([]repo.Position)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPortfolio indicates an expected call of GetPortfolio.
func (mr *MockStorageMockRecorder) GetPortfolio(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPortfolio", reflect.TypeOf((*MockStorage)(nil).GetPortfolio), ctx)
}

// ListAnalyticsTypes mocks base method.
func (m *MockStorage) ListAnalyticsTypes(ctx context.Context) ([]repo.AnalyticsType, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListAnalyticsTypes", ctx)
	ret0, _ := ret[0].([]repo.AnalyticsType)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListAnalyticsTypes indicates an expected call of ListAnalyticsTypes.
func (mr *MockStorageMockRecorder) ListAnalyticsTypes(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListAnalyticsTypes", reflect.TypeOf((*MockStorage)(nil).ListAnalyticsTypes), ctx)
}

// ListCurrencies mocks base method.
func (m *MockStorage) ListCurrencies(ctx context.Context) ([]repo.Currency, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListCurrencies", ctx)
	ret0, _ := ret[0].([]repo.Currency)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListCurrencies indicates an expected call of ListCurrencies.
func (mr *MockStorageMockRecorder) ListCurrencies(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListCurrencies", reflect.TypeOf((*MockStorage)(nil).ListCurrencies), ctx)
}

// ListFullAnalyticsTypes mocks base method.
func (m *MockStorage) ListFullAnalyticsTypes(ctx context.Context) ([]repo.FullAnalyticsType, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListFullAnalyticsTypes", ctx)
	ret0, _ := ret[0].([]repo.FullAnalyticsType)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListFullAnalyticsTypes indicates an expected call of ListFullAnalyticsTypes.
func (mr *MockStorageMockRecorder) ListFullAnalyticsTypes(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListFullAnalyticsTypes", reflect.TypeOf((*MockStorage)(nil).ListFullAnalyticsTypes), ctx)
}

// ListInstruments mocks base method.
func (m *MockStorage) ListInstruments(ctx context.Context, filter repo.InstrumentFilter) ([]repo.Instrument, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListInstruments", ctx, filter)
	ret0, _ := ret[0].([]repo.Instrument)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListInstruments indicates an expected call of ListInstruments.
func (mr *MockStorageMockRecorder) ListInstruments(ctx, filter interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListInstruments", reflect.TypeOf((*MockStorage)(nil).ListInstruments), ctx, filter)
}

// UpdateAnalyticsType mocks base method.
func (m *MockStorage) UpdateAnalyticsType(ctx context.Context, analyticsType repo.FullAnalyticsType) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateAnalyticsType", ctx, analyticsType)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateAnalyticsType indicates an expected call of UpdateAnalyticsType.
func (mr *MockStorageMockRecorder) UpdateAnalyticsType(ctx, analyticsType interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateAnalyticsType", reflect.TypeOf((*MockStorage)(nil).UpdateAnalyticsType), ctx, analyticsType)
}

// UpdateFullInstrument mocks base method.
func (m *MockStorage) UpdateFullInstrument(ctx context.Context, instrument repo.FullInstrument) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateFullInstrument", ctx, instrument)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateFullInstrument indicates an expected call of UpdateFullInstrument.
func (mr *MockStorageMockRecorder) UpdateFullInstrument(ctx, instrument interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateFullInstrument", reflect.TypeOf((*MockStorage)(nil).UpdateFullInstrument), ctx, instrument)
}

// UpdatePortfolio mocks base method.
func (m *MockStorage) UpdatePortfolio(ctx context.Context, portfolio []repo.Portfolio) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePortfolio", ctx, portfolio)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdatePortfolio indicates an expected call of UpdatePortfolio.
func (mr *MockStorageMockRecorder) UpdatePortfolio(ctx, portfolio interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePortfolio", reflect.TypeOf((*MockStorage)(nil).UpdatePortfolio), ctx, portfolio)
}

// UpsertAccount mocks base method.
func (m *MockStorage) UpsertAccount(ctx context.Context, account repo.Account) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpsertAccount", ctx, account)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpsertAccount indicates an expected call of UpsertAccount.
func (mr *MockStorageMockRecorder) UpsertAccount(ctx, account interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpsertAccount", reflect.TypeOf((*MockStorage)(nil).UpsertAccount), ctx, account)
}

// UpsertCurrencies mocks base method.
func (m *MockStorage) UpsertCurrencies(ctx context.Context, currencies []repo.Currency) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpsertCurrencies", ctx, currencies)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpsertCurrencies indicates an expected call of UpsertCurrencies.
func (mr *MockStorageMockRecorder) UpsertCurrencies(ctx, currencies interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpsertCurrencies", reflect.TypeOf((*MockStorage)(nil).UpsertCurrencies), ctx, currencies)
}

// UpsertInstrument mocks base method.
func (m *MockStorage) UpsertInstrument(ctx context.Context, instrument repo.Instrument) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpsertInstrument", ctx, instrument)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpsertInstrument indicates an expected call of UpsertInstrument.
func (mr *MockStorageMockRecorder) UpsertInstrument(ctx, instrument interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpsertInstrument", reflect.TypeOf((*MockStorage)(nil).UpsertInstrument), ctx, instrument)
}
