// Code generated by MockGen. DO NOT EDIT.
// Source: internal/client/tinkoff_api/api.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	tinkoffapi "gitlab.com/ffsaschagff/tinkoff-analizer/internal/client/tinkoff_api"
)

// MockClient is a mock of Client interface.
type MockClient struct {
	ctrl     *gomock.Controller
	recorder *MockClientMockRecorder
}

// MockClientMockRecorder is the mock recorder for MockClient.
type MockClientMockRecorder struct {
	mock *MockClient
}

// NewMockClient creates a new mock instance.
func NewMockClient(ctrl *gomock.Controller) *MockClient {
	mock := &MockClient{ctrl: ctrl}
	mock.recorder = &MockClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockClient) EXPECT() *MockClientMockRecorder {
	return m.recorder
}

// GetAccounts mocks base method.
func (m *MockClient) GetAccounts(ctx context.Context) ([]tinkoffapi.Account, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAccounts", ctx)
	ret0, _ := ret[0].([]tinkoffapi.Account)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAccounts indicates an expected call of GetAccounts.
func (mr *MockClientMockRecorder) GetAccounts(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAccounts", reflect.TypeOf((*MockClient)(nil).GetAccounts), ctx)
}

// GetCurrentPrices mocks base method.
func (m *MockClient) GetCurrentPrices(ctx context.Context, ids []string) (map[string]tinkoffapi.Quotation, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCurrentPrices", ctx, ids)
	ret0, _ := ret[0].(map[string]tinkoffapi.Quotation)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCurrentPrices indicates an expected call of GetCurrentPrices.
func (mr *MockClientMockRecorder) GetCurrentPrices(ctx, ids interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCurrentPrices", reflect.TypeOf((*MockClient)(nil).GetCurrentPrices), ctx, ids)
}

// GetInstruments mocks base method.
func (m *MockClient) GetInstruments(ctx context.Context) ([]tinkoffapi.Instrument, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetInstruments", ctx)
	ret0, _ := ret[0].([]tinkoffapi.Instrument)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetInstruments indicates an expected call of GetInstruments.
func (mr *MockClientMockRecorder) GetInstruments(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetInstruments", reflect.TypeOf((*MockClient)(nil).GetInstruments), ctx)
}

// GetPortfolio mocks base method.
func (m *MockClient) GetPortfolio(ctx context.Context, accountID string) ([]tinkoffapi.PortfolioPosition, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPortfolio", ctx, accountID)
	ret0, _ := ret[0].([]tinkoffapi.PortfolioPosition)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPortfolio indicates an expected call of GetPortfolio.
func (mr *MockClientMockRecorder) GetPortfolio(ctx, accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPortfolio", reflect.TypeOf((*MockClient)(nil).GetPortfolio), ctx, accountID)
}
